# java-template

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
docs/: contribution-guidelines.md  getting-started.md
docs/adr/: 0003-git-branching-model.md  index.md
src/main/java/nl/papendorp/template/: Main.java
src/main/resources/: log4j.dtd  log4j.xml
src/test/java/nl/papendorp/template/: MainSuite.java
src/test/java/nl/papendorp/testing/shared/logging/: AppenderSpy.java
